<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About | Jesse Swinson</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <header id="masthead">
      <div class="container">
        <a href="index.html" id="logo">Jesse Swinson</a>
        <nav>
          <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <div id="main-container" class="container">
      <section class="main-section">
        <h1>About Me</h1>

        <img
          src="assets/images/selfie.JPG"
          class="auth-image"
          alt="Your Name"
        />

        <p>
          Hello! My name's Jesse and I'm a web developer. In my career I've also
          been a salesperson, leader, technician among other things. I've had a
          diverse and fulfilling careeer that has allowed me to embrace my
          passion for technology while developing my professional skills. I'm a
          fast learner with a dedication to customer satisfaction and a passion
          for expanding my skillset.
        </p>

        <p>
          Outside of work, I like spending time with my wife and two dogs,
          playing video games, swimming, reading and writing! I'm a bit of an
          introverted extrovert with a wide variety of different hobbies. It is
          the spice of life after all!
        </p>

        <p>
          I am currently open to any part time or full time opportunities! If
          you think that I would be a great fit for you or your company, connect
          with me on LinkedIn and we can talk.
        </p>
      </section>
    </div>

    <footer>
      <div class="container">
        Copyright &copy;
      </div>
    </footer>
  </body>
</html>
